//
// Copyright (C) 2023-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
    name: "MiuiCamera",
    apk: "prebuilt/MiuiCamera.apk",
    overrides: [
        "Camera2",
        "GoogleCamera",
        "GoogleCameraGo",
    ],
    presigned: true,
    privileged: true,
    system_ext_specific: true,
    required: [
        "privapp-permissions-miuicamera.xml",
    ],
    optional_uses_libs: [
        "libSNPE.so",
        "libOpenCL.so",
        "libcdsprpc.so",
        "libmialgo_ai_vision.so",
        "libxmi_slow_motion_mein.so",
        "libmialgo_utils.so",
        "libmiocr.so",
        "libcamera_ispinterface_jni.xiaomi.so",
        "libcamera_algoup_jni.xiaomi.so",
        "libcamera_imagecodec_jni.xiaomi.so",
        "libcamera_jpegutil_jni.xiaomi.so",
        "libneuron_adapter_mgvi.so",
        "libneuron_adapter.so",
        "libneuronusdk_adapter.mtk.so",
    ],
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "prebuilt/MiuiExtraPhoto.apk",
    certificate: "media",
    system_ext_specific: true,
    uses_libs: ["org.apache.http.legacy"],
}

cc_library {
    name: "libgui_shim_miuicamera",
    srcs: ["shims/libgui_shim_miuicamera.c"],
    system_ext_specific: true,
}

prebuilt_etc {
    name: "privapp-permissions-miuicamera.xml",
    system_ext_specific: true,
    src: "permissions/privapp-permissions-miuicamera.xml",
    sub_dir: "permissions",
}
