//
// Copyright (C) 2023-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    name: "MiuiCamera",
    apk: "prebuilt/MiuiCamera.apk",
    overrides: [
        "Aperture",
        "Camera2",
        "GoogleCamera",
        "GoogleCameraGo",
    ],
    presigned: true,
    privileged: true,
    product_specific: true,
    required: [
        "privapp-permissions-miuicamera.xml",
    ],
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "prebuilt/MiuiExtraPhoto.apk",
    certificate: "media",
    product_specific: true,
    uses_libs: ["org.apache.http.legacy"],
}

prebuilt_etc {
    name: "privapp-permissions-miuicamera.xml",
    product_specific: true,
    src: "permissions/privapp-permissions-miuicamera.xml",
    sub_dir: "permissions",
}
