//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    name: "MiuiCamera",
    apk: "prebuilt/MiuiCamera.apk",
    overrides: [
        "Aperture",
        "Camera2",
        "GoogleCamera",
        "GoogleCameraGo",
    ],
    presigned: true,
    privileged: true,
    product_specific: true,
    required: [
        "libcamera_algoup_jni.xiaomi",
        "privapp-permissions-miuicamera.xml",
    ],
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "prebuilt/MiuiExtraPhoto.apk",
    certificate: "media",
    product_specific: true,
    uses_libs: ["org.apache.http.legacy"],
}

cc_prebuilt_library_shared {
    name: "libcamera_algoup_jni.xiaomi",
    arch: {
        arm64: {
            srcs: ["prebuilt/libcamera_algoup_jni.xiaomi.so"],
        },
    },
    compile_multilib: "64",
    product_specific: true,
    shared_libs: [
        "libbinder",
        "libc++",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libgui",
        "liblog",
        "libutils",
        "libvndksupport",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-miuicamera.xml",
    product_specific: true,
    src: "permissions/privapp-permissions-miuicamera.xml",
    sub_dir: "permissions",
}
